log4j.rootLogger=INFO,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.PatternLayout
log4j.appender.cons.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss sss} [%p] %r %l [%t] - %m%n


